# NBomber.Http

./: .gitignore  NBomber.Http.nuspec  NBomber.Http.sln  README.md  appveyor.yml  build.cake
.github/workflows/: build.yml  deploy.yml
examples/CSharp/: CSharp.csproj  Program.cs  SequentialSteps.cs  SimpleExample.cs  test_config.json
examples/FSharp/: FSharp.fsproj  Program.fs  SequentialSteps.fs  SimpleExample.fs
examples/NBomber.Http.Api2.CSharp/: NBomber.Http.Api2.CSharp.csproj  Program.cs  SequentialSteps.cs  SimpleExample.cs  config.json
examples/NBomber.Http.Api2.FSharp/: NBomber.Http.Api2.FSharp.fsproj  Program.fs  SequentialSteps.fs  SimpleExample.fs
examples/NBomber.Http.CSharp/: NBomber.Http.CSharp.csproj  Program.cs  SequentialSteps.cs  SimpleExample.cs  config.json  requests.json  test_config.json
examples/NBomber.Http.Examples.CSharp/: NBomber.Http.Examples.CSharp.csproj  Program.cs
examples/NBomber.Http.Examples.CSharp/Scenarios/: SimpleScenario.cs
examples/NBomber.Http.Examples.FSharp/: NBomber.Http.Examples.FSharp.fsproj  Program.fs
examples/NBomber.Http.FSharp/: NBomber.Http.FSharp.fsproj  Program.fs  SequentialSteps.fs  SimpleExample.fs  requests.json
src/NBomber.Http/: CSharp.fs  CommandLineExec.fs  Constants.fs  FSharp.fs  Http.fs  HttpMetricsPlugin.fs  HttpRequest.fs  NBomber.Http.fsproj  Program.fs
src/NBomber.Http/Api/: CSharp.fs  FSharp.fs  HttpScenario.fs  HttpStep.fs
src/NBomber.Http/Api2/: CSharp.fs  FSharp.fs
tests/NBomber.Http.Tests/: NBomber.Http.Tests.fsproj  Program.fs  Sample.fs  Tests.fs
tools/: packages.config
